{
  "name": "auto-email-sender-desktop",
  "version": "2.0.4",
  "private": true,
  "type": "module",
  "main": "dist/src/main.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.preload.json --noEmit",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.preload.json",
    "test": "vitest run",
    "dev": "npm run build && electron . --dev",
    "pack": "npm run build && electron-builder --config electron-builder.yml --win --dir",
    "dist": "npm run build && electron-builder --config electron-builder.yml --win nsis --publish never",
    "publish": "npm run build && electron-builder --config electron-builder.yml --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
